<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add an Activity</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 30%;

}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">PetHome</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="/shopoptions">Shop-Options</a></li>
    </ul>
  </div>
</nav>

<form action="/addactivity/{{id}}" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Add an Activity</h1>
    <p>Please fill in this form to add a Pet-Activity.</p>
    <hr>

    <label for="paid"><b>Pet-Activity Id</b></label>
      <br>
    <input type="text" placeholder="Enter Pet Activity Id..." name="paid">
    <br>

      <label for="activitycategory"><b>Choose the type of Activity</b></label>
      <br>
    <SELECT name="activitycategory">
	    <option value="EATING FOOD">EATING FOOD</option>
        <option value="GROOMING">GROOMING</option>
	    <option value="PLAYING GAMES">PLAYING GAMES</option>
    </SELECT>
    <br>
      <br>
    <label for="activities"><b>Choose an Activity</b></label>
      <br>
    <SELECT name="pactivity">
    {% for activity in activities %}
	    <option type="text" value="{{activity[0]}}">{{activity[0]}}</option>
    {% endfor %}
    </SELECT>
      <br>
      <br>
    <label for="duration"><b>Duration of the Activity (In Minutes)</b></label>
      <br>
    <input type="number" placeholder="Enter Duration.." name="duration" required>
    <br>
   <br>
    <label for="health"><b>Health Concerns and Treatment (If Any)</b></label>
      <br>
    <input type="text"  value="Healthy" placeholder="Enter Health Concerns .." name="health">
    <br>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>



</body>
</html>