<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Board-Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
 <style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 30%;

}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">PetHome</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="/">Home</a></li>
    </ul>
  </div>
</nav>

<form action="/addboardonly/{{id}}" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Pet-Board Details</h1>
    <p>Please fill in this form to add Pet-Board Details.</p>
    <hr>

    <label for="bid"><b>Pet-Boarding Id</b></label>
    <input type="text" placeholder="Enter Pet-Boarding Basic Id.." name="bid" required>

    <label for="basiccost"><b>Pet-Boarding Basic Cost (in Rupees/day)</b></label>
    <input type="text" placeholder="Enter Pet-Boarding Basic Cost.." name="basiccost" required>

    <label for="boardfromdate"><b>Boarding Start Date</b></label>
      <br>
    <input type="date" placeholder="From Date.." name="boardfromdate" required>
    <br>
      <br>
    <label for="boardtilldate"><b>Boarding End Date</b></label>
      <br>
    <input type="date" placeholder="Till Date.." name="boardtilldate" required>
    <br>
    <br>
    <label for="bnailcutcount"><b>Pet-NailCutCount(per week)</b></label>
    <br>
    <input type="number" value="0" placeholder="Enter the Nail-Cut-Count" name="bnailcutcount" >
    <br>
      <br>
       <label for="bhaircutcount"><b>Pet-HairCutCount(per week)</b></label>
    <br>
    <input type="number" value="0" placeholder="Enter the Hair-Cut-Count" name="bhaircutcount" >
    <br>
      <br>
      <label for="bbathcount"><b>Pet-BathCount(per week)</b></label>
    <br>
    <input type="number" value="0" placeholder="Enter the Bath-Count" name="bbathcount" >
     <br>
      <br>
      <label for="bfoodcount"><b>Pet-FoodCount(per day)</b></label>
    <br>
    <input type="number" placeholder="Enter the food-Count" name="bfoodcount" required>
    <br>
      <br>
    <label for="petfoodpref"><b>Pet-Food Preferences (If Any)</b></label>
    <br>
    <input type="text" placeholder="Enter the Pet-Food Preferences" name="petfoodpref">
      <label for="pethealthcond"><b>Pet-Health Conditions (If Any)</b></label>
    <br>
    <input type="text" value="No" placeholder="Enter the Health Conditions.." name="pethealthcond">

    <div class="clearfix">
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>



</body>
</html>
