<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Pet-Boarding Details</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button {
  float: left;
  width: 50%;
  padding: 2px;
  background: #2196F3;
  color: white;
  font-size: 25px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
button:hover {
  background: #0b7dda;
}
:: after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-dark bg-dark ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">PetHome</a>
    </div>
    <ul class="nav navbar-right " >
      <li ><a class="navbar-brand" href="/shopoptions">Shop-Options</a></li>
    </ul>
  </div>
</nav>

<table style="width:97%;margin-left:auto;margin-right:auto">
    <td><b><h3>Pet-Id</h3></b></td>
     <td><b><h3>Pet-Name</h3></b></td>
    <td><b><h3>Pet-Category</h3></b></td>
    <td><b><h3>Reg-Date</h3></b></td>
    <td><b><h3>Owner-Name</h3></b></td>
    <td><b><h3>Enter</h3></b></td>
{% for row in data %}
<tr>
{% for cell in row %}
<td><h5>{{cell}}</h5></td>
{% endfor %}
<td><a href="/getboarddetails/{{row[0]}}"><button type="submit"><i class="fa fa-arrow-right"></i></button></a></td>
</tr>
{% endfor %}
</table>
</body>
</html>