<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update the Pet-Owner details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
 <style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 15%;

}


/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<body>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">PetHome</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="/shopoptions">Shop-Options</a></li>
      <li class="active"><a href="/getapetowner">Go Back</a></li>

    </ul>
  </div>
</nav>

<form action="/updatepetowner/{{id}}" method="post" style="border:1px solid #ccc">
  <div class="container">

    <h1>Update Pet-Owner Details</h1>
    <p>Please fill in this form to Update Pet-Owner Details.</p>
    <hr>

    <label for="poname"><b>Update Pet-Owner Name (If needed)</b></label>
    <input type="text" placeholder="{{data[0]}}" name="poname">

    <label for="pophone"><b>Update Phone (If needed)</b></label>
    <input type="text" placeholder="{{phone}}" name="pophone">

    <label for="poemail"><b>Update Email (If needed)</b></label>
    <input type="text" placeholder="{{data[1]}}" name="poemail">

    <label for="poaddress"><b>Update Address (If needed)</b></label>
    <input type="text" placeholder="{{data[2]}}" name="poaddress">

    <div class="clearfix">
      <button type="submit" class="signupbtn">Submit</button>

    </div>
  </div>
</form>



</body>
</html>
